/* @import "../../vars.css"; */

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 50px;
  /* font-weight: 900; */
  margin-bottom: 30px;
  /* font-family: var(--font-roboto); */
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 20px;
  /* font-family: var(--font-roboto); */
  margin-bottom: 42px;
  margin-right: 30px;
}

.contactList{
    display: flex;
    list-style: none;
}


.socialIcon {
    margin-right:20px;
    color: rgb(232, 232, 237) !important;
    font-size:2rem;
}

.socialIcon:hover {
  /* margin-right:20px; */
  color: rgb(244, 41, 217) !important;
  /* font-size:2rem; */
}


.contactBtn {
  text-decoration: none;
  /* background-color: var(--color-primary); */
  background: linear-gradient(264deg, #f429b7 -5.09%, #4015ff);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 25px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 33%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  border-radius: 50%;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    margin-top: 60px;
  }

  .content {
    align-items: center;
  }

  .heroImg {
    width: 40%;
    z-index: 1;
  }
}